\int_0^{\frac{\pi}{2}}\!\frac{\sin2x}{3+\cos2x}\;\mathrm{d}x,\frac12\ln2,Easy,all
\int\sqrt[3]{2x-1}\!\;\mathrm{d}x,\frac38\left(2x-1\right)^{\frac43}+c,Easy,all
\int_0^1\!\frac{1}{1+\sqrt{x}} dx,2-\ln4,Medium,all
\int\!x\cos2x\;\mathrm{d}x,\frac12x\sin2x+\frac14\cos2x+c,Easy,all
\int\!\frac{\sin x}{\sin2x}\;\mathrm{d}x,\frac12\ln\left|\sec x+\tan x\right|+c,Easy,all
\int\!\sin^2x\sin2x\;\mathrm{d}x,\frac12\sin^4x+c,Medium,all
\int_{-1}^1\!\frac{1}{x^2-9}\;\mathrm{d}x,-\frac13\ln2,Easy,all
\int\!\sin x\left(1+\cos x\right)^2\;\mathrm{d}x,-\frac13\left(1+\cos x\right)^3+c,Easy,all
\int\!\frac{3}{\cos^22x}\;\mathrm{d}x,\frac32\tan2x+c,Easy,all
\int\!\sec^4\tan x\;\mathrm{d}x,\frac14\sec^4x+c,Easy,all
\int\!\frac{x+4}{x+2}\;\mathrm{d}x,x+2\ln\left|x+2\right|+c,Easy,all
\int\!\frac{x^2}{\sqrt{x^3-1}}\;\mathrm{d}x,\frac23\sqrt{x^3-1}+c,Easy,all
\int\!\sin x\sin\left(\cos x\right)\;\mathrm{d}x,\cos\left(\cos x\right)+c,Easy,all
\int\!\frac{1+\cos x}{\sin^2x}\;\mathrm{d}x,-\cot x-\mathrm{cosec} x+c,Easy,all
\int\!\sqrt{\sin x\cos^2x}\;\mathrm{d}x,\frac23\left(\sin x\right)^{\frac32}+c,Medium,all
\int\!\frac{1}{e^{x}+e^{-x}+2}\;\mathrm{d}x,-\frac{1}{e^{x}+1}+c,Hard,all
\int\!\frac{1}{x^3-x^2}\;\mathrm{d}x,\frac{1}{x}+\ln\left|\frac{x-1}{x}\right|+c,Medium,all
\int\!\frac{x+1}{x-5}\;\mathrm{d}x,x+6\ln\left|x-5\right|+c,Easy,all
\int\!\left(1+x+x^2+x^3+x^4\right)\left(1-x+x^2-x^3+x^4\right)\;\mathrm{d}x,x+\frac{x^3}{3}+\frac{x^5}{5}+\frac{x^7}{7}+\frac{x^9}{9}+c,Hard,all
\int_1^3\!\left(x-1\right)\ln x\;\mathrm{d}x,\frac32\ln3,Medium,all
\int\!\frac{\sin x}{\cos^3x}\;\mathrm{d}x,\frac12\tan^2x+c,Easy,all
\int\!\frac{1}{\left(1+x^2\right)^{\frac32}}\;\mathrm{d}x,\frac{x}{\sqrt{1+x^2}}+c,Hard,13FM
\int\!\sec^3x\;\mathrm{d}x,\frac12\ln\left|\sec x+\tan x\right|+\frac12\sec x\tan x+c,Medium,all
\int_0^1\frac{x^2+1}{x-2} dx,\frac52-5\ln2+c,Medium,all
\int_{}^{}\!\tan^5x\ \mathrm{d}x,\ln\left|\sec x\right|+\frac14\sec^4x-\sec^2x+c,Medium,all
\int_0^1\frac{2^{x}}{\left(2^{x}+1\right)^2} dx,\frac{1}{6\ln2},Hard,all
\int_0^2\frac{2x}{\left(4+3x^2\right)^2} dx,\frac{1}{16},Easy,all
\int_0^22x\sqrt{x+2} dx,\frac{32}{15}\left(2+\sqrt2\right),Easy,all
\int\!\frac{2+\ln x}{x^2}\;\mathrm{d}x,\frac{-\ln x-3}{x}+c,Hard,all
\int\!\mathrm{cosec}^2x\cot^2x\;\mathrm{d}x,-\frac13\cot^3x+c,Easy,all
\int\!\left(\sin x+\cos x\right)^2\;\mathrm{d}x,x-\frac12\cos2x+c,Easy,all
\int\!\left(x+1\right)\left(2x+3\right)^3\;\mathrm{d}x,\frac{1}{80}\left(8x+7\right)\left(2x+3\right)^4+c,Medium,all
\int\!x+3\;\mathrm{d}x,\frac12x^2+3x+c,Easy,all
\int\!\frac{\ln\left(\ln x\right)}{x\ln x}\;\mathrm{d}x,\frac12\ln^2\left(\ln x\right)+c,Hard,all
\int\!\frac{\sqrt{x}-1}{\sqrt{x}+1}\;\mathrm{d}x,x-4\sqrt{x}+4\ln\left(\sqrt{x}+1\right)+c,Medium,all
\int e^{-x}\cos2x\!\;\mathrm{d}x,\frac15e^{-x}\left(2\sin2x-\cos2x\right)+c,Medium,all
\int\!\ln^2x\;\mathrm{d}x,x\left(\ln^2x-2\ln x+2\right)+c,Medium,all
\int\!\frac{x^5}{\sqrt{1-x^3}}\;\mathrm{d}x,\frac29\left(1-x^3\right)^{\frac32}-\frac23\left(1-x^3\right)^{\frac12}+c,Hard,all
\int\!\sqrt{x}e^{\sqrt{x}}\;\mathrm{d}x,2xe^{\sqrt{x}}-4\sqrt{x}e^{\sqrt{x}}+4e^{\sqrt{x}}+c,Hard,all
\int\!\frac{2x-2}{x^2+x}\mathrm{d}x,4\ln\left(x+1\right)-2\ln x+c,Medium,all
\;\int_{}^{}\ln\left|\frac{1+x}{1-x}\right|\  dx,\left(1+x\right)\ln\left(1+x\right)-\left(1+x\right)+\left(1-x\right)\ln\left(1-x\right)-\left(1-x\right)+c,Hard,all
\int\!\frac{\cos^2x}{1+\sin x}\;\mathrm{d}x,x+\cos x+c,Medium,all
\int\!x\sec^24x\;\mathrm{d}x,\frac14x\tan4x+\frac{1}{16}\ln\left|\cos4x\right|+c,Medium,all
\int_{-1}^0\frac{e^{2x}}{2-e^{2x}} dx,\frac12\ln\left(2-e^{-2}\right),Medium,all
\int\!\frac{1-4x}{x\left(4x-\ln x\right)^{\frac32}}\;\mathrm{d}x,\frac{2}{\sqrt{4x-\ln x}}+c,Hard,all